# UniversalAuth

./: settings.gradle
universalauth-zygisk/: build.gradle
universalauth-zygisk/src/main/cpp/: CMakeLists.txt  module.prop  native-lib.cpp  zygisk.hpp
